# ZJU_SE_Course

./: .gitignore  README.md
大三秋冬/BS/: README.md
大三秋冬/BS/iotclient/: pom.xml
大三秋冬/Java/: README.md
大三秋冬/OS/: README.md
大三秋冬/区块链/: READMD.md
大三秋冬/计网/: READMDE.md
大三秋冬/计网/Lab/: README.md
大三秋冬/计网/复习参考/: 221108-计算机网络6th中【不考和简单考】的内容-给同学(1).xls
大三秋冬/软测/: README.md
大三秋冬/软管/: 2.4 软件工程管理课程评价体系.docx  README.md
大二春夏/信息安全原理/: README.md
大二春夏/安全编程技术/: README.md
大二春夏/数据库系统/: README.md
大二春夏/数据库系统/Lab5框架2022-2023/: .gitignore  README.md  pom.xml
大二春夏/数据库系统/Lab5框架2022-2023/src/main/java/: LibraryManagementSystem.java  LibraryManagementSystemImpl.java  Main.java
大二春夏/数据库系统/Lab5框架2022-2023/src/main/java/entities/: Book.java  Borrow.java  Card.java
大二春夏/数据库系统/Lab5框架2022-2023/src/main/java/queries/: ApiResult.java  BookQueryConditions.java  BookQueryResults.java  BorrowHistories.java  CardList.java  SortOrder.java
大二春夏/数据库系统/Lab5框架2022-2023/src/main/java/utils/: ConnectConfig.java  DBInitializer.java  DatabaseConnector.java  DatabaseType.java  MysqlInitializer.java  RandomData.java  SqlServerInitializer.java
大二春夏/数据库系统/Lab5框架2022-2023/src/main/resources/: application_template.yaml  db4mysql.sql  db4sqlserver.sql
大二春夏/数据库系统/Lab5框架2022-2023/src/test/java/: BorrowThread.java  LibraryTest.java  MyLibrary.java
大二春夏/数据库系统/MiniSQL框架2022-2023/: CMakeLists.txt  reformat.sh
大二春夏/数据库系统/PPT/: ch1 - Introduction.ppt  ch13 - Data Storage Structures(1).ppt  ch14 - Indexing(4).ppt  ch15 - Query Processing(3).ppt  ch16 - Query Optimization(1).ppt  ch17 - Transactions(1) (1).ppt  ch18 - Concurrency Control new.ppt  ch19 - Recovery System.ppt  ch2 - Relational Model(2).ppt  ch3 - Introduction to SQL(2).ppt  ch4 - Intermediate SQL(2).ppt  ch5 - Advanced SQL(2).ppt  ch6 - E-R Model.ppt  ch7 - Relational Database Design(2).ppt
大二春夏/数据库系统/复习资料/: 数据库check list.md  数据库系统复习整理.md
大二春夏/数据库系统/小测/: 课堂测试1(1).docx
大二春夏/计算机系统原理/: README.md
大二春夏/计算机系统原理/复习资料/: 计原笔记By HTT.html
大二春夏/软工基/: README.md
大二春夏/软工基/软工基大作业框架参考/: README.md  package-lock.json
大二春夏/软工基/软工基报告参考/: 软工基需求报告.docx
大二春夏/高级数据结构与算法分析/: README.md
大二春夏/高级数据结构与算法分析/ppt/: ADS01AVL_Stu(1).ppt  ADS02BTree_Stu.ppt  ADS03InvFileInd_Stu(1).ppt  ADS04LeftistSkewH_Stu.ppt  ADS05BinomialQ_Stu(2).ppt  ADS06Backtracking_Stu(2).ppt  ADS07Divide Conquer_Stu(1).ppt  ADS08DynamicProgramming_Stu(4).ppt  ADS09Greedy_Stu(3).ppt  ADS10NP_Stu.ppt  ADS11Approximation_Stu(3).ppt  ADS12LocalSearch_TS.ppt  ADS13RandomizedAlgorithms_Stu.ppt  ADS14Parallel_Stu.ppt  ADS15ExternalSorting_TS(1).ppt
大二春夏/高级数据结构与算法分析/pre打分示例/: example.xlsx
大二春夏/高级数据结构与算法分析/project/: Projects2023.ppt
大二春夏/高级数据结构与算法分析/互评相关/: A Guide to Eliminate Your Personal Info from Your Report.pptx  Peer Review-Rules and Student Guidelines.doc  Requirements.doc
大二秋冬/数据结构基础/: README.md
大二秋冬/面向对象程序设计/: README.md
(+262 files in other folders)
